# my-sunshine-agent

./: .editorconfig  .gitignore  CLAUDE.md  README.md  pom.xml  sse.txt
.playwright-mcp/: page-2026-06-08T09-04-56-712Z.yml  page-2026-06-08T09-07-24-064Z.yml  page-2026-06-08T09-10-21-374Z.yml  page-2026-06-08T09-13-19-761Z.yml  page-2026-06-08T09-15-32-739Z.yml  page-2026-06-08T09-16-01-379Z.yml  page-2026-06-08T09-18-08-103Z.yml  page-2026-06-08T09-18-41-557Z.yml  page-2026-06-08T09-20-40-941Z.yml  page-2026-06-08T09-23-08-311Z.yml  page-2026-06-08T09-23-24-302Z.yml  page-2026-06-08T09-24-02-634Z.yml  page-2026-06-08T09-25-34-899Z.yml  page-2026-06-08T09-30-50-696Z.yml  page-2026-06-08T09-32-52-437Z.yml  page-2026-06-08T09-33-20-310Z.yml  page-2026-06-08T09-34-49-538Z.yml  page-2026-06-08T09-38-39-999Z.yml  page-2026-06-08T09-43-05-914Z.yml  page-2026-06-08T09-45-54-625Z.yml  page-2026-06-08T09-46-26-099Z.yml  page-2026-06-08T09-46-44-010Z.yml  page-2026-06-08T09-50-40-318Z.yml  page-2026-06-08T09-56-18-156Z.yml  page-2026-06-08T09-56-26-531Z.yml  page-2026-06-08T09-56-57-343Z.yml  page-2026-06-08T10-03-01-331Z.yml  page-2026-06-08T10-03-16-355Z.yml  page-2026-06-08T10-03-49-390Z.yml  page-2026-06-08T10-07-24-959Z.yml  page-2026-06-08T10-07-59-577Z.yml  page-2026-06-08T10-09-35-723Z.yml  page-2026-06-08T10-17-43-479Z.yml  page-2026-06-08T10-18-52-944Z.yml  page-2026-06-08T10-19-09-998Z.yml  page-2026-06-08T10-20-57-775Z.yml  page-2026-06-08T10-42-36-660Z.yml  page-2026-06-08T10-42-51-423Z.yml  page-2026-06-08T10-46-04-037Z.yml  page-2026-06-08T10-46-39-014Z.yml  (+27 more)
auth-center/: pom.xml
auth-center/src/main/java/com/sunshine/auth/: AuthApplication.java
auth-center/src/main/java/com/sunshine/auth/config/: AuthExceptionHandler.java  SaTokenConfig.java  SaTokenJwtConfig.java
auth-center/src/main/java/com/sunshine/auth/controller/: AuthController.java  InternalUserController.java
auth-center/src/main/java/com/sunshine/auth/dto/: AuthUserVO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserBriefVO.java
auth-center/src/main/java/com/sunshine/auth/entity/: UserEntity.java
auth-center/src/main/java/com/sunshine/auth/exception/: AuthErrorCode.java
auth-center/src/main/java/com/sunshine/auth/repo/: UserRepository.java
auth-center/src/main/java/com/sunshine/auth/service/: UserService.java
auth-center/src/main/resources/: application.yml
auth-center/src/main/resources/db/migration/: V1__sys_user.sql  V2__tenant_id.sql
auth-center/src/test/java/com/sunshine/auth/: AuthControllerTest.java
auth-center/src/test/java/com/sunshine/auth/support/: EmbeddedRedisTestConfig.java
auth-center/src/test/resources/: application-test.yaml
bff/: pom.xml
desensitize/: pom.xml
docker/: .env.example  docker-compose.yml
docs/: implementation-plan.md  phase2-closure-plan.md  tech-debt-register.md  tech-solution.md
finance-service/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/sunshine/gateway/: GatewayApplication.java
gateway/src/main/java/com/sunshine/gateway/config/: DevCorsWebFilter.java  GatewayTenantQpsProperties.java  SaTokenGatewayConfig.java  SaTokenJwtConfig.java  SentinelGatewayTenantConfiguration.java
gateway/src/main/java/com/sunshine/gateway/filter/: UserIdInjectGatewayFilter.java
gateway/src/main/java/com/sunshine/gateway/health/: HealthController.java
gateway/src/main/java/com/sunshine/gateway/tenant/: TenantIdResolver.java
gateway/src/main/resources/: application-dev.yaml  application.yml
gateway/src/test/java/com/sunshine/gateway/config/: SentinelGatewayTenantConfigurationTest.java
gateway/src/test/java/com/sunshine/gateway/filter/: UserIdInjectGatewayFilterTest.java
gateway/src/test/java/com/sunshine/gateway/tenant/: TenantIdResolverTest.java
llm-gateway/: pom.xml
oa-service/: pom.xml
orchestrator/: _tmp.py  cp.txt  pom.xml
prompt-manager/: pom.xml
rag-service/: pom.xml
rag-service/src/main/java/com/sunshine/rag/: RagApplication.java
rag-service/src/main/java/com/sunshine/rag/config/: CorsConfig.java  MilvusConfig.java  RagAdminProperties.java  RagElasticsearchProperties.java  RagRerankProperties.java  RagSearchProperties.java  RagWebClientFactory.java
rag-service/src/main/java/com/sunshine/rag/controller/: IngestionController.java  MemoryController.java  RagAdminController.java  RetrievalController.java
rag-service/src/main/java/com/sunshine/rag/exception/: RagErrorCode.java
rag-service/src/main/java/com/sunshine/rag/metrics/: RagSearchMetrics.java
rag-service/src/main/java/com/sunshine/rag/model/: RetrievalCandidate.java  SearchStrategy.java
rag-service/src/main/java/com/sunshine/rag/parser/: MarkdownParser.java
rag-service/src/main/java/com/sunshine/rag/service/: Bm25SearchService.java  ElasticsearchIndexService.java  EmbeddingService.java  HybridRetrievalService.java  MemoryMilvusService.java  MemoryRetrievalService.java  MilvusService.java  RerankService.java  RetrievalService.java  SearchScoreFilter.java  VectorSearchService.java
rag-service/src/main/resources/: application-dev.yaml  application.yml
rag-service/src/test/java/com/sunshine/rag/controller/: RagAdminControllerTest.java
rag-service/src/test/java/com/sunshine/rag/metrics/: RagSearchMetricsTest.java
rag-service/src/test/java/com/sunshine/rag/parser/: MarkdownParserTest.java
rag-service/src/test/java/com/sunshine/rag/service/: Bm25SearchServiceTest.java  HybridRetrievalServiceTest.java  RerankServiceTest.java  SearchScoreFilterTest.java  TenantIsolationIntegrationTest.java  TenantSearchQueryTest.java
rag-service/src/test/resources/: leave-process-sample.md
requirements/: INDEX.md
scripts/: clear-session-cache.sql  clear_session_cache.py  download-skywalking-agent.ps1  download-skywalking-agent.sh  download_skywalking_agent.py  observability_reload.py  phase1-demo.ps1  phase1-demo.sh  phase2-agent-demo.ps1  phase2-auth-demo.ps1  phase2-auth-reset.sql  phase2-demo.ps1  phase2_agent_demo.py  rag_eval.py  rag_ingest_bulk.py  rag_reset.py  requirements.txt  (+22 more)
(+927 files in other folders)
